# atlas-kfd-api

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/src/main/resources/: db.properties
database/src/main/resources/scripts/: changelog.xml
database/src/main/resources/scripts/DDL/: 201802152215_create_exercise_section_table.sql  201802152216_create_exercise_table.sql  201802152217_create_exercise_section_exercise_table.sql  201802152219_create_training_plan_table.sql  201802152220_create_training_plan_day_table.sql  201802222009_create_training_plan_day_exercise_table.sql  201802222010_add_column_code_to_exercise_table.sql  201802261936_add_column_code_to_training_plan_table.sql  201802261937_add_column_code_to_training_plan_day_table.sql  201803221300_add_column_is_default_to_exercise_section_table.sql  201803221304_add_column_is_default_to_exercise_table.sql
database/src/main/resources/scripts/DML/: 201802221924_add_initial_data_to_exercise_section_table.sql  201802221925_add_initial_data_to_exercise_table_part_1.sql  201802221925_add_initial_data_to_exercise_table_part_2.sql  201802221925_add_initial_data_to_exercise_table_part_3.sql  201802221925_add_initial_data_to_exercise_table_part_4.sql  201802221925_add_initial_data_to_exercise_table_part_5.sql  201802221925_add_initial_data_to_exercise_table_part_6.sql  201802221925_add_initial_data_to_exercise_table_part_7.sql  201802221925_add_initial_data_to_exercise_table_part_8.sql  201802221926_add_initial_data_to_exercise_section_exercise_table_part_1.sql  201802221926_add_initial_data_to_exercise_section_exercise_table_part_2.sql  201802221926_add_initial_data_to_exercise_section_exercise_table_part_3.sql  201802221926_add_initial_data_to_exercise_section_exercise_table_part_4.sql  201802221926_add_initial_data_to_exercise_section_exercise_table_part_5.sql  201802221926_add_initial_data_to_exercise_section_exercise_table_part_6.sql  201802221926_add_initial_data_to_exercise_section_exercise_table_part_7.sql  201802221926_add_initial_data_to_exercise_section_exercise_table_part_8.sql  201802222008_add_initial_data_to_training_plan_table.sql  201802281654_update_image_urls_in_exercise_table.sql  201802281657_update_image_urls_in_exercise_section_table.sql  201803221301_update_is_default_column_exercise_section.sql  201803221302_update_is_default_column_exercise.sql
src/main/java/pl/kfd/atlas/: AtlasApplication.java  ServletInitializer.java
web/: pom.xml
web/src/main/java/pl/kfd/atlas/: AtlasApplication.java
web/src/main/java/pl/kfd/atlas/config/: CorsConfig.java  PropertiesConfig.java  StaticResourceConfig.java  SwaggerConfig.java
web/src/main/java/pl/kfd/atlas/domain/: ConvertableToEntity.java  ConverterableToDto.java  Exercise.java  ExerciseProvider.java  ExerciseRepository.java  ExerciseSection.java  ExerciseSectionBaseDtoConverter.java  ExerciseSectionModifier.java  ExerciseSectionProvider.java  ExerciseSectionRepository.java  ExerciseSectionSaver.java  TrainingPlan.java  TrainingPlanBaseDtoConverter.java  TrainingPlanDay.java  TrainingPlanDayRepository.java  TrainingPlanProvider.java  TrainingPlanRepository.java
web/src/main/java/pl/kfd/atlas/domain/common/: BaseEntity.java  Image.java  ImageList.java  Video.java
web/src/main/java/pl/kfd/atlas/domain/converter/: ImageConverter.java  ImageListConverter.java  VideoConverter.java
web/src/main/java/pl/kfd/atlas/domain/converters/: ImageConverter.java  ImageListConverter.java  VideoConverter.java
web/src/main/java/pl/kfd/atlas/domain/dto/: AddExerciseToSectionRequestDto.java  BaseDto.java  ExerciseBaseDto.java  ExerciseDetailsDto.java  ExerciseIdRequestDto.java  ExerciseSectionBaseDto.java  ExerciseSectionDetailsDto.java  RemoveExerciseFromSectionRequestDto.java  TrainingPlanBaseDto.java  TrainingPlanDayDto.java  TrainingPlanDetailsDto.java
web/src/main/java/pl/kfd/atlas/domain/exception/: BusinessException.java  DefaultSectionModifiedException.java
web/src/main/java/pl/kfd/atlas/endpoint/: BusinessExceptionHandler.java  ExerciseController.java  ExerciseSectionController.java  TrainingPlanController.java
web/src/main/resources/: api.properties  application.properties
web/src/main/resources/sample_html/: FAQ.html  Hiit.html  MetodyDokadaniaCiezaruDataSource.html  RozgrzewkaDataSource.html  Tabata.html  TreningAerobowyDataSource.html  ZasadyTreningowe.html
web/src/main/resources/sample_json/by_muscle_party/: BarkiDataSource.json  BicepsIInneZginaczeDataSource.json  BrzuchDataSource.json  KlatkaPiersiowaDataSource.json  NogiIPosladkiDataSource.json  PlecyDataSource.json  PrzedramionaDataSource.json  TricepsIInneProstownikiDataSource.json
web/src/main/resources/sample_json/other/: ArticlesDataSource.json  ExercisesDataSource.json  PlansDataSource.json
web/src/main/resources/sample_json/training/: TreningKobietyDzien1.json  TreningKobietyDzien2.json  TreningKobietyDzien3.json  TreningKobietySilowniaDzien1.json  TreningKobietySilowniaDzien2.json  TreningKobietySilowniaDzien3.json  TreningPoczatkujacyDzien1.json  TreningPoczatkujacyDzien2.json  TreningPoczatkujacyDzien3.json  TreningSrednioZaMasaDzien1.json  TreningSrednioZaMasaDzien2.json  TreningSrednioZaMasaDzien3.json  TreningSrednioZaSplitDzien1.json  TreningSrednioZaSplitDzien2.json  TreningSrednioZaSplitDzien3.json  TreningZaSplitDzien1.json  TreningZaSplitDzien2.json  TreningZaSplitDzien3.json  TreningZaSplitDzien4.json
web/src/test/java/pl/kfd/atlas/: AtlasApplicationTests.java
